{
  "name": "Raf'Art App",
  "short_name": "Raf'Art App",
  "description": "Site portfolio de Raf'Art",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#272b30",
  "theme_color": "#3a3f44",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}